# An example .env file for use with only the default `docker-compose.yml`.

# The following 3 environment variables are mandatory and must be set by you to secure
# random values. Use a command like 'tr -dc 'a-z0-9' < /dev/urandom | head -c50' to
# generate a unique value for each one.

SECRET_KEY=
DB_PASSWORD=
REDIS_PASSWORD=

# set/change these if you want to use different values.
DB_USER=alertwise
DB_NAME=alertwise


# Uncomment and set these to enable Baserow to send emails.
# EMAIL_SMTP=
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USE_TLS=
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
# DEFAULT_FROM_EMAIL=

# Other settings
# GUNICORN_NUM_OF_WORKERS=4
# GUNICORN_TIMEOUT=300
# DEBUG=False
# WAGTAIL_SITE_NAME=
# ADMIN_URL_PATH=admin
# TIME_ZONE=UTC
# ALLOWED_HOSTS=
# CSRF_TRUSTED_ORIGINS=
# DJANGO_ADMINS=
# DEFAULT_FROM_EMAIL=
# WAGTAILADMIN_BASE_URL=
# LANGUAGE_CODE=en
# CAP_CERT_PATH=
# CAP_PRIVATE_KEY_PATH=
# CAP_SIGNATURE_METHOD=

# ALERTWISE_WEB_PROXY_PORT=80

DB_VOLUME_PATH=./docker/volumes/db
BACKUP_VOLUME_PATH=./docker/volumes/backup
STATIC_VOLUME_PATH=./docker/volumes/static
MEDIA_VOLUME_PATH=./docker/volumes/media


# Open Telemetry
ALERTWISE_ENABLE_OTEL=True
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_RESOURCE_ATTRIBUTES=
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1
OTEL_PER_MODULE_SAMPLER_OVERRIDES="opentelemetry.instrumentation.django=always_on"
ALERTWISE_DEPLOYMENT_ENV=production

DOCKER_NETWORK_NAME=alertwise

UID=
GID=
