# An example .env file for use with only the default `docker-compose.yml`.

# The following 5 environment variables are mandatory and must be set by you
# to secure values. Use a command like 'tr -dc 'a-z0-9' < /dev/urandom | head -c50' to
# generate a unique value for each one.

# You can find your uid and gid by running the `id` command.

SECRET_KEY=
DB_PASSWORD=
REDIS_PASSWORD=
UID=
GID=

# set/change these if you want to use different values.
DB_USER=cap_composer
DB_NAME=cap_composer

# Other settings. Uncomment and set the line you want to change
# GUNICORN_NUM_OF_WORKERS=4
# CELERY_NUM_OF_WORKERS=4
# DEBUG=False
# WAGTAIL_SITE_NAME="CAP Composer"
# ADMIN_URL_PATH=cap-admin
# TIME_ZONE=UTC
# ALLOWED_HOSTS=127.0.0.1,localhost
# CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
# DJANGO_ADMINS=
# WAGTAILADMIN_BASE_URL=
# LANGUAGE_CODE=en
# CAP_CERT_PATH=
# CAP_PRIVATE_KEY_PATH=
# CAP_SIGNATURE_METHOD=
# CAP_MQTT_SECRET_KEY=
# WAGTAIL_2FA_REQUIRED=False
# CAP_COMPOSER_WEB_PROXY_PORT=80


# Uncomment and set these to enable CAPComposer to send emails
# EMAIL_SMTP=
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USE_TLS=
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
# DEFAULT_FROM_EMAIL=

# Volumes
DB_VOLUME_PATH=./docker/volumes/db
BACKUP_VOLUME_PATH=./docker/volumes/backup
STATIC_VOLUME_PATH=./docker/volumes/static
MEDIA_VOLUME_PATH=./docker/volumes/media

# Open Telemetry
CAP_COMPOSER_ENABLE_OTEL=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_RESOURCE_ATTRIBUTES=
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1
OTEL_PER_MODULE_SAMPLER_OVERRIDES="opentelemetry.instrumentation.django=always_on"
CAP_COMPOSER_DEPLOYMENT_ENV=production

#WAGTAIL_NEWSLETTER_MAILCHIMP_API_KEY=
#WAGTAIL_NEWSLETTER_FROM_NAME=
#WAGTAIL_NEWSLETTER_REPLY_TO=