#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
adm-boundary-manager==0.2.4
    # via -r base.in
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via
    #   django
    #   django-countries
attrs==24.2.0
    # via fiona
beautifulsoup4==4.12.3
    # via wagtail
brotli==1.1.0
    # via fonttools
capvalidator==0.1.0.dev4
    # via -r base.in
certifi==2024.8.30
    # via
    #   fiona
    #   pyogrio
    #   pyproj
    #   requests
    #   signxml
cffi==1.17.1
    # via
    #   cryptography
    #   weasyprint
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   capvalidator
    #   click-plugins
    #   cligj
    #   fiona
click-plugins==1.1.1
    # via fiona
cligj==0.7.2
    # via fiona
cryptography==43.0.3
    # via
    #   capvalidator
    #   signxml
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via
    #   djangorestframework-xml
    #   willow
django==4.2.16
    # via
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   laces
    #   wagtail
django-countries==7.6.1
    # via
    #   adm-boundary-manager
    #   django-countries-geoextent
django-countries-geoextent==0.0.1
    # via adm-boundary-manager
django-filter==24.3
    # via
    #   adm-boundary-manager
    #   wagtail
django-modelcluster==6.3
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-taggit==6.1.0
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.15.2
    # via wagtail
djangorestframework-xml==2.0.0
    # via -r base.in
draftjs-exporter==5.0.0
    # via wagtail
et-xmlfile==2.0.0
    # via openpyxl
feedparser==6.0.11
    # via -r base.in
filetype==1.2.0
    # via willow
fiona==1.10.1
    # via adm-boundary-manager
fonttools[woff]==4.55.0
    # via weasyprint
geopandas==1.0.1
    # via adm-boundary-manager
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via fiona
l18n==2021.3
    # via wagtail
laces==0.1.1
    # via wagtail
loguru==0.7.2
    # via -r base.in
lxml==5.3.0
    # via
    #   -r base.in
    #   capvalidator
    #   signxml
numpy==2.0.2
    # via
    #   geopandas
    #   pandas
    #   pyogrio
    #   shapely
openpyxl==3.1.5
    # via wagtail
packaging==24.2
    # via
    #   geopandas
    #   pyogrio
paho-mqtt==2.1.0
    # via -r base.in
pandas==2.2.3
    # via geopandas
pdf2image==1.17.0
    # via -r base.in
pillow==10.4.0
    # via
    #   pdf2image
    #   pillow-heif
    #   wagtail
    #   weasyprint
pillow-heif==0.20.0
    # via willow
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pyogrio==0.10.0
    # via geopandas
pyphen==0.15.0
    # via weasyprint
pyproj==3.6.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
python-magic==0.4.27
    # via -r base.in
pytz==2024.2
    # via
    #   -r base.in
    #   django-modelcluster
    #   l18n
    #   pandas
requests==2.32.3
    # via
    #   -r base.in
    #   wagtail
sgmllib3k==1.0.0
    # via feedparser
shapely==2.0.6
    # via
    #   -r base.in
    #   adm-boundary-manager
    #   geopandas
signxml==4.0.2
    # via
    #   -r base.in
    #   capvalidator
six==1.16.0
    # via
    #   l18n
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.2
    # via django
telepath==0.3.1
    # via wagtail
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
typing-extensions==4.12.2
    # via
    #   asgiref
    #   django-countries
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
wagtail==6.3.1
    # via
    #   -r base.in
    #   adm-boundary-manager
    #   wagtail-cache
    #   wagtail-humanitarian-icons
    #   wagtail-icon-chooser
    #   wagtail-metadata
    #   wagtail-modeladmin
    #   wagtail-modelchooser
wagtail-cache==2.5.1
    # via adm-boundary-manager
wagtail-font-awesome-svg==1.0.1
    # via -r base.in
wagtail-humanitarian-icons==2.0.0
    # via -r base.in
wagtail-icon-chooser==0.0.7
    # via -r base.in
wagtail-lazyimages==0.1.5
    # via -r base.in
wagtail-metadata==5.0.0
    # via -r base.in
wagtail-modeladmin==2.1.0
    # via adm-boundary-manager
wagtail-modelchooser==4.0.1
    # via -r base.in
weasyprint==63.0
    # via -r base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
willow[heif]==1.9.0
    # via
    #   wagtail
    #   willow
xmltodict==0.14.2
    # via -r base.in
zipp==3.21.0
    # via importlib-metadata
zopfli==0.2.3.post1
    # via fonttools
