#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
adm-boundary-manager==0.2.3
    # via -r base.in
amqp==5.3.1
    # via kombu
anyascii==0.3.2
    # via wagtail
anyio==4.6.2.post1
    # via watchfiles
asgiref==3.8.1
    # via
    #   channels
    #   daphne
    #   django
    #   django-countries
async-timeout==5.0.1
    # via redis
attrs==24.2.0
    # via
    #   fiona
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via daphne
automat==24.8.1
    # via twisted
beautifulsoup4==4.12.3
    # via
    #   deep-translator
    #   wagtail
billiard==4.2.1
    # via celery
brotli==1.1.0
    # via fonttools
capvalidator==0.1.0.dev4
    # via -r base.in
celery==5.4.0
    # via
    #   -r base.in
    #   celery-singleton
    #   django-celery-beat
celery-singleton==0.3.1
    # via -r base.in
certifi==2024.8.30
    # via
    #   fiona
    #   pyogrio
    #   pyproj
    #   requests
    #   signxml
cffi==1.17.1
    # via
    #   cryptography
    #   weasyprint
channels==4.2.0
    # via -r base.in
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   capvalidator
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cligj
    #   fiona
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via
    #   celery
    #   fiona
click-repl==0.3.0
    # via celery
cligj==0.7.2
    # via fiona
constantly==23.10.4
    # via twisted
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==43.0.3
    # via
    #   autobahn
    #   capvalidator
    #   pyopenssl
    #   service-identity
    #   signxml
cssselect2==0.7.0
    # via weasyprint
daphne==4.1.2
    # via -r base.in
deep-translator==1.11.4
    # via django-deep-translator
defusedxml==0.7.1
    # via
    #   djangorestframework-xml
    #   willow
dj-database-url==2.3.0
    # via -r base.in
django==4.2.16
    # via
    #   channels
    #   dj-database-url
    #   django-celery-beat
    #   django-dbbackup
    #   django-deep-translator
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-redis
    #   django-taggit
    #   django-timezone-field
    #   django-treebeard
    #   djangorestframework
    #   laces
    #   wagtail
django-celery-beat==2.7.0
    # via -r base.in
django-countries==7.6.1
    # via
    #   adm-boundary-manager
    #   django-countries-geoextent
django-countries-geoextent==0.0.1
    # via adm-boundary-manager
django-dbbackup==4.2.1
    # via -r base.in
django-deep-translator==1.5.1
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-filter==24.3
    # via
    #   adm-boundary-manager
    #   wagtail
django-modelcluster==6.3
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-redis==5.4.0
    # via -r base.in
django-taggit==6.1.0
    # via wagtail
django-timezone-field==7.0
    # via django-celery-beat
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.15.2
    # via wagtail
djangorestframework-xml==2.0.0
    # via -r base.in
draftjs-exporter==5.0.0
    # via wagtail
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.2.2
    # via anyio
feedparser==6.0.11
    # via -r base.in
filetype==1.2.0
    # via willow
fiona==1.10.1
    # via adm-boundary-manager
fonttools[woff]==4.55.0
    # via weasyprint
geopandas==1.0.1
    # via adm-boundary-manager
gunicorn==23.0.0
    # via -r base.in
h11==0.14.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.10
    # via
    #   anyio
    #   hyperlink
    #   requests
    #   twisted
importlib-metadata==8.5.0
    # via fiona
incremental==24.7.2
    # via twisted
kombu==5.4.2
    # via celery
l18n==2021.3
    # via wagtail
laces==0.1.1
    # via wagtail
lxml==5.3.0
    # via
    #   -r base.in
    #   capvalidator
    #   signxml
numpy==2.0.2
    # via
    #   geopandas
    #   pandas
    #   pyogrio
    #   shapely
openpyxl==3.1.5
    # via wagtail
packaging==24.2
    # via
    #   geopandas
    #   gunicorn
    #   pyogrio
paho-mqtt==2.1.0
    # via -r base.in
pandas==2.2.3
    # via geopandas
pdf2image==1.17.0
    # via -r base.in
pillow==10.4.0
    # via
    #   pdf2image
    #   pillow-heif
    #   wagtail
    #   weasyprint
pillow-heif==0.20.0
    # via willow
polib==1.2.0
    # via django-deep-translator
prompt-toolkit==3.0.48
    # via click-repl
psycopg2==2.9.10
    # via -r base.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.1
    # via service-identity
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pyogrio==0.10.0
    # via geopandas
pyopenssl==24.2.1
    # via twisted
pyphen==0.15.0
    # via weasyprint
pyproj==3.6.1
    # via geopandas
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
    #   python-crontab
python-dotenv==1.0.1
    # via uvicorn
python-magic==0.4.27
    # via -r base.in
pytz==2024.2
    # via
    #   -r base.in
    #   django-dbbackup
    #   django-modelcluster
    #   l18n
    #   pandas
pyyaml==6.0.2
    # via uvicorn
redis==5.2.0
    # via
    #   celery-singleton
    #   django-redis
requests==2.32.3
    # via
    #   -r base.in
    #   deep-translator
    #   wagtail
service-identity==24.2.0
    # via twisted
sgmllib3k==1.0.0
    # via feedparser
shapely==2.0.6
    # via
    #   -r base.in
    #   adm-boundary-manager
    #   geopandas
signxml==4.0.2
    # via
    #   -r base.in
    #   capvalidator
six==1.16.0
    # via
    #   django-deep-translator
    #   l18n
    #   python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.2
    # via django
telepath==0.3.1
    # via wagtail
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
tomli==2.1.0
    # via incremental
twisted[tls]==24.10.0
    # via daphne
txaio==23.1.1
    # via autobahn
typing-extensions==4.12.2
    # via
    #   anyio
    #   asgiref
    #   automat
    #   dj-database-url
    #   django-countries
    #   kombu
    #   twisted
    #   uvicorn
tzdata==2024.2
    # via
    #   celery
    #   django-celery-beat
    #   kombu
    #   pandas
urllib3==2.2.3
    # via requests
uvicorn[standard]==0.32.1
    # via -r base.in
uvloop==0.21.0
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wagtail==6.3.1
    # via
    #   -r base.in
    #   adm-boundary-manager
    #   wagtail-cache
    #   wagtail-humanitarian-icons
    #   wagtail-icon-chooser
    #   wagtail-metadata
    #   wagtail-modeladmin
    #   wagtail-modelchooser
wagtail-cache==2.5.1
    # via adm-boundary-manager
wagtail-font-awesome-svg==1.0.1
    # via -r base.in
wagtail-humanitarian-icons==2.0.0
    # via -r base.in
wagtail-icon-chooser==0.0.7
    # via -r base.in
wagtail-lazyimages==0.1.5
    # via -r base.in
wagtail-metadata==5.0.0
    # via -r base.in
wagtail-modeladmin==2.1.0
    # via adm-boundary-manager
wagtail-modelchooser==4.0.1
    # via -r base.in
watchfiles==0.24.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
weasyprint==63.0
    # via -r base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
websockets==14.1
    # via uvicorn
willow[heif]==1.9.0
    # via
    #   wagtail
    #   willow
xmltodict==0.14.2
    # via -r base.in
zipp==3.21.0
    # via importlib-metadata
zope-interface==7.1.1
    # via twisted
zopfli==0.2.3.post1
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
